[gd_scene load_steps=10 format=3 uid="uid://cpjjspa7wccga"]

[ext_resource type="Texture2D" uid="uid://djmvhha5nk5gk" path="res://art/enemyFlyingAlt_2.png" id="1"]
[ext_resource type="Texture2D" uid="uid://khr0spavheiy" path="res://art/enemyWalking_2.png" id="2"]
[ext_resource type="Texture2D" uid="uid://cc2ns8lkgi78f" path="res://art/enemyWalking_1.png" id="3"]
[ext_resource type="Texture2D" uid="uid://ctecptmx4p1cw" path="res://art/enemyFlyingAlt_1.png" id="4"]
[ext_resource type="Texture2D" uid="uid://c1ualqpvap0xq" path="res://art/enemySwimming_1.png" id="5"]
[ext_resource type="Texture2D" uid="uid://dkl1jpa4gw70l" path="res://art/enemySwimming_2.png" id="6"]
[ext_resource type="Script" uid="uid://d0ce2g7qd8fi5" path="res://Mob.gd" id="7"]

[sub_resource type="SpriteFrames" id="1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4")
}, {
"duration": 1.0,
"texture": ExtResource("1")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5")
}, {
"duration": 1.0,
"texture": ExtResource("6")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3")
}, {
"duration": 1.0,
"texture": ExtResource("2")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="2"]
radius = 36.0
height = 72.0

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("1")
animation = &"swim"
frame_progress = 0.11835

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("2")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
