[gd_scene load_steps=8 format=3 uid="uid://gpru8h681xat"]

[ext_resource type="Texture2D" uid="uid://dv5xrgsj4os8u" path="res://art/playerGrey_up2.png" id="1"]
[ext_resource type="Texture2D" uid="uid://eucf6tvteniv" path="res://art/playerGrey_walk1.png" id="2"]
[ext_resource type="Texture2D" uid="uid://fq68ffguc0mg" path="res://art/playerGrey_up1.png" id="3"]
[ext_resource type="Texture2D" uid="uid://e6pfkt3vwd7w" path="res://art/playerGrey_walk2.png" id="4"]
[ext_resource type="Script" uid="uid://bpdpgfra18wlp" path="res://Player.gd" id="5"]

[sub_resource type="SpriteFrames" id="1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3")
}, {
"duration": 1.0,
"texture": ExtResource("1")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2")
}, {
"duration": 1.0,
"texture": ExtResource("4")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="2"]
radius = 7.0
height = 14.0

[node name="Player" type="Area2D"]
script = ExtResource("5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("1")
animation = &"up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("2")

[connection signal="body_entered" from="." to="." method="_on_Player_body_entered"]
